#
# Copyright 2018-2022 Intel Corporation
#
# 'recipe' for Docker to build an RPM
#

# Pull base image
FROM fedora:35
LABEL maintainer="daos@daos.groups.io"

# Use local repo server if present
ARG REPO_FILE_URL
RUN if [ -n "$REPO_FILE_URL" ]; then                                \
        cd /etc/yum.repos.d/ &&                                     \
        rm -f *.repo &&                                             \
        curl -f -O "$REPO_FILE_URL"daos_ci-fedora-artifactory.repo; \
    fi

RUN useradd mockbuilder
# add the user to the mock group so it can run mock
RUN usermod -a -G mock mockbuilder

# Install basic tools
RUN dnf -y install mock make \
                   rpm-build createrepo rpmlint redhat-lsb-core git \
                   python-srpm-macros rpmdevtools mock-core-configs\ \<\ 37.1

ARG CACHEBUST
RUN dnf -y upgrade --exclude mock-core-configs && \
    dnf clean all
